class Main {
	public static void main(String[] args) {
		String a[]={"queens","manhattan","staten island","brooklyn","bronx"};
		insertionsort(a);
	
		}
			public static String insertionsort(String a[]){
				
				for(int i=0;i<a.length;i++){
					int j=i;
					while(j>0 && a[j].compareTo(a[j-1])<0){
						String temp=a[j];
						a[j]=a[j-1];
						a[j-1]=temp;
						j--;
					}
				}
				System.out.println("The insertion sort of the following string:");
				for(int i=0;i<a.length;i++){
					System.out.println(a[i]);
				}
				return null;
			}
		
	
	
	
	
}
 
    
	 
	 
        
